org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
systemProp.http.nonProxyHosts = localhost|127.*|*.local
systemProp.https.nonProxyHosts = localhost|127.*|*.local

mod_version=1.1.0
maven_group=com.sword.block

mod_mixin_tweaker = com.sword.block.core.MixinTweaker
mod_core_plugin = com.sword.block.core.CoreMod
mod_mixin_configs = mixins.sword_block.json